#services {
  text-align: center;
  margin-bottom: 1.2rem;
}
#services h3{
  color: var(--color-primary-variant);
  font-size: 1.2rem;
}
#services h1{
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.services__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .service{
    background: #2c2c6c;
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
    row-gap: 5rem;
    margin: 40px;
  }
  .service:hover{
    background: transparent;
    transition: 0.3s;
    transform: scale(1.04);
    cursor: default;
    border: 1px solid;
    border-color: var(--color-primary);
  }
  .service__head{
    background:var(--color-primary);
    padding: 2rem;
    text-align: center;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
  }
  .service__head h2{
    color: var(--color-bg);
    font-size: 2rem;
    text-align: center;
  }
  .service__list{
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
  }
  .service__list li{
    display: flex;
    gap:1rem;
    margin-bottom: 0.8rem;
  }
  .service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
  }
  @media screen and (max-width:1024px){
    .services__container{
        grid-template-columns: 1fr ,1fr;
        gap:2rem;
    }
    .service{
        height: auto;
    }
  }
  @media screen and (max-width:600px){
    .services__container{
        grid-template-columns: 1fr;
        gap:1.5rem;
    }
  }
